{
  "name": "themindfulcookie",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/prerender.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "puppeteer": "^25.6.0"
  }
}
